NREL_API_KEY=YOUR_API_KEY_HERE
OPENCAGE_API_KEY=YOUR_OPENCAGE_API_KEY_HERE
NREL_API_KEY=YOUR_NREL_API_KEY_HERE
OPENCAGE_API_KEY=YOUR_OPENCAGE_API_KEY_HERE
VISUALCROSSING_API_KEY=YOUR_VISUALCROSSING_API_KEY_HERE
